{
  "name": "SEProject",
  "description": "SEProject",
  "version": "1.0.0",
   "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.4"
  },
  "authors": [
    "Kevin Haase"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ]
}
